spring.application.name=MyMovies

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.pjkupqdkaacyqjkvczao&password=web123

#spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
#spring.datasource.user=postgres.pjkupqdkaacyqjkvczao
#spring.datasource.password=web123
